h1 {
    font-family: 'Bevan', sans-serif;
    letter-spacing: 5px
}

.jumbotron {
    a.btn {
        margin: 0 1%;
        i.fa {
            padding-right: 5px;
        }
    }
    a.btn:first-child {
        margin: 0 0;
    }
}

ul li {
    list-style-type: none;
    list-style: none;
    // padding: 5%;
    // border-bottom: 1px solid #DA123A;
    font-weight: bold;
    font-size: 1.2em;
    a {
        color: #DA123A;
        text-decoration: none;
        padding: 5%;
        display: block;
        &:hover {
            background: #DA123A;
            color: white;
            text-decoration: none;
        }
    }
}

.content,
.content-fluid {
    font-size: 1.5em !important;
}
